/* =============================================================================
	GESTION DES FONTS
============================================================================= */
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,200italic,300italic,400italic,600italic,700italic|Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&subset=latin,latin-ext);
// Open Sans - Google Font - 300, 500, 600, 700
.open-sans {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.open-sans-light { font-weight: 300; }
.open-sans-bold { font-weight: 700; }
// Source Sans Pro - Google Font - 200, 300, 400, 600, 700
.source-sans {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
}

// TypeKit - Adobe
// .proxima-nova { font-family: "proxima-nova"; }



/* =============================================================================
	TAILLE DE TEXTE
============================================================================= */
// Generate txt-[size] classes for font-size
.fn-txt-size( @t-max, @t-size: 8px ) when (@t-size <= @t-max) {
	@n-size: unit(@t-size); // remmove 'px'
	.txt-@{n-size} {
		font-size: @t-size;
	}
	.fn-txt-size( @t-max, (@t-size + 1px) );
}
// Create classes from 8px until 80px
.fn-txt-size( 80px );

/* =============================================================================
	OTHERS
============================================================================= */
.txt-style-n { font-style: normal; }
.txt-italic { font-style: italic; }

.txt-weight-n { font-weight: normal; }
@txt-weights: 'bold', 'bolder', 'lighter';
.fn-txt-weight( @idx: length(@txt-weights) ) when ( @idx > 0 ) {
	@name: e(extract(@txt-weights, @idx));
	.txt-@{name} {
		font-weight: @name;
	}
	.fn-txt-weight(@idx - 1);
}
.fn-txt-weight();

@txt-cases-n: 'upper', 'lower', 'capit';
@txt-cases: 'uppercase', 'lowercase', 'capitalize';
.fn-txt-case( @idx: length(@txt-cases) ) when ( @idx > 0 ) {
	@name: e(extract(@txt-cases-n, @idx));
	@val: e(extract(@txt-cases, @idx));
	.txt-@{name} {
		text-transform: @val;
	}
	.fn-txt-case(@idx - 1);
}
.fn-txt-case();

@txt-aligns: 'left', 'right', 'center', 'justify';
.fn-txt-align( @idx: length(@txt-aligns) ) when ( @idx > 0 ) {
	@name: e(extract(@txt-aligns, @idx));
	.txt-@{name} {
		text-align: @name;
	}
	.fn-txt-align(@idx - 1);
}
.fn-txt-align();

/* RESET */
.txt-reset { margin: 0; text-decoration: none; text-transform: none; line-height: normal; }

