/* =============================================================================
	GESTION DU RESPONSIVE
============================================================================= */

// Desktop
@media only screen and (min-width: 280px) and (max-width: 989px) {
}

// Desktop same
@media only screen and (min-width: 480px) and (max-width: 989px) {
}

// Tablet
@media only screen and (min-width: 768px) and (max-width: 989px) {
	.header_top {
		.logo { width: 156px; }
		#topmenu {
			padding-left: 190px;
			width: 554px;
		}
		.dropdown .menu-item {
			margin: 0 10px 0 0;
		}
		.dropdown > .menu-item.last > a {
			padding: 4px 10px;
		}
	}
}

// Mobile
@media only screen and (max-width: 790px) {
}

// Portable
@media only screen and (min-width: 990px) and (max-width: 1200px)  {
}

// Only For iPads
@media only screen and (device-width: 768px) {
}

@media only print {
}